<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <title>StopTime</title>

    <!-- Include CSS (including Bootstrap and Font Awesome) -->
    <link href="/css/stoptime.css" rel="stylesheet"></link>

    <!-- Load the UI via WASM -->
    <script type="module">
      import init from "./pkg/stoptime_ui.js"
      init()
    </script>
  </head>
  <body></body>
</html>
